<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3E5FC"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="433dp"
        android:layout_height="792dp"
        android:background="#00706161"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="#00BCD4"
                android:ems="10"
                android:fontFamily="monospace"
                android:inputType="textPersonName"
                android:text="INCOME TAX CALCULATOR"
                android:textAlignment="center"
                android:textSize="26sp"
                android:textStyle="bold"
                app:fontFamily="@font/alfa_slab_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/sin_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Person SIN NUMBER"
                android:inputType="number"
                android:textSize="24sp"
                android:textStyle="bold" />



            <EditText
                android:id="@+id/txtLName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Person LAST NAME"
                android:textSize="24sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/txtFName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Person FIRST NAME"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="Person GENDER"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgGENDER"
                android:layout_width="match_parent"
                android:layout_height="95dp">

                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:text="MALE" />

                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:text="FEMALE" />

                <RadioButton
                    android:id="@+id/rbOthers"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="OTHERS" />
            </RadioGroup>

            <TextView
                android:id="@+id/txtDOB"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:inputType="date"
                android:text="Person DOB"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Person AGE"
                android:inputType="number"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txttotal_inc"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:hint="Person TOTAL INCOME"
                android:inputType="numberDecimal"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtRRSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Person RRSP CONTRIBUTION"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_calc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TAX CALCULATION"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>